<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.oishiiramen.CompleteMenuController">
      <Label layoutX="175.0" layoutY="47.0" text="Complete Menu!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <RadioButton layoutX="239.0" layoutY="294.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="addMenuToggle" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="333.0" layoutY="294.0" mnemonicParsing="false" selected="true" text="No" toggleGroup="$addMenuToggle" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="201.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@ramen_tonkotsu.png" />
      </ImageView>
      <Label layoutX="82.0" layoutY="294.0" text="Add more menu?: " />
      <Button id="nextpageButton" layoutX="256.0" layoutY="347.0" mnemonicParsing="false" onAction="#switchStoreHome" text="Next Page" />
</AnchorPane>
