<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="yugiri" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.oishiiramen.RunBusinessController">
   <children>
      <ImageView fitHeight="249.0" fitWidth="296.0" layoutX="176.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ramen_yugiri.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
