<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.oishiiramen.StoreHomeController">
   <children>
      <ImageView fitHeight="165.0" fitWidth="148.0" layoutX="94.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ramenya.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="30.0" prefHeight="44.0" prefWidth="461.0" text="Your store has been set up!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="110.0" fitWidth="50.0" layoutX="242.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ramen_tenin2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffda1f6a" height="51.0" layoutX="311.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="228.0" />
      <Text layoutX="376.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your store name" wrappingWidth="97.21630859375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label layoutX="212.0" layoutY="278.0" prefHeight="17.0" prefWidth="228.0" text="Let's get the business going!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="269.0" layoutY="301.0" prefHeight="26.0" prefWidth="66.0" />
      <Button layoutX="218.0" layoutY="335.0" mnemonicParsing="false" prefWidth="148.0" text="Run business" />
      <Label layoutX="212.0" layoutY="305.0" text="Duration:" />
      <Label layoutX="339.0" layoutY="305.0" text="days" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffda1f6a" height="91.0" layoutX="311.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" width="228.0" />
      <Label layoutX="333.0" layoutY="185.0" prefHeight="69.0" prefWidth="184.0" text="Menu" />
   </children>
</AnchorPane>
